<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ivanpogi</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    
    <div>
        <img src="pics/erningfront.jpg" alt="ivan">
        <h1><b>Hi..I'm <br> Dhaive Jhay<br>Dionio</b></h1>
    </div>
    
    <div class="motto">
        <h3>Nagmahal ng grade 8, nasaktan pero CUTE padin</h3>
    </div>

    
</body>
</html>